[flake8]
max-line-length=100
select=C,E,F,W,B,B950
# ignore=E203,E501,W503

[coverage:run]
branch=True
source=./etls

[coverage:report]
show_missing=True
fail_under=95
precision=2
sort=Miss

[tool:pytest]
timeout = 120